<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Zapier.Integration</id>
    <version>2.11.0</version>
    <platformVersion>2.11.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.11.0" />
    </dependencies>

    <title>Zapier integration</title>
    <description>APIs for syncing with Zapier</description>
    <authors>
        <author>Andrej Artiomov</author>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/zapier</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-zapier/master/Zapier.Integration.Module/Content/Zapier-300x155.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>zapier</tags>

    <assemblyFile>Zapier.IntegrationModule.Web.dll</assemblyFile>
    <moduleType>Zapier.IntegrationModule.Web.Module, Zapier.IntegrationModule.Web</moduleType>

    <!--<settings>
        <group name="Integration|Zapier Description">
            <setting>
                <name>Zapier.IntegrationModule.Description</name>
                <valueType>string</valueType>
                <defaultValue>Zapier public site description</defaultValue>
                <title>Description</title>
                <description>Description of Zapier for public site</description>
            </setting>
        </group>
    </settings>-->
</module>
